# DAM2324_Cowstronauts

./: readme.md
Cowstronauts_back/: .classpath  .project  pom.xml
Cowstronauts_back/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Cowstronauts_back/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Cowstronauts_back/doc/main/java/: Main.html  package-summary.html  package-tree.html  package-use.html
Cowstronauts_back/doc/main/java/class-use/: Main.html
Cowstronauts_back/doc/main/java/config/: CorsConfig.html  package-summary.html  package-tree.html  package-use.html
Cowstronauts_back/doc/main/java/controller/: GetEndpointController.html  PostEndpointController.html  PutEndpointController.html  SendEmailController.html  package-summary.html  package-tree.html  package-use.html
Cowstronauts_back/doc/main/java/model/: Upgrades.html  Users.html  package-summary.html  package-tree.html  package-use.html  saveUpgrades.html  upgradeEffect.html  userAchievements.html  userSave.html
Cowstronauts_back/doc/main/java/repository/: AchievementsRepository.html  UpgradesRepository.html  UsersRepository.html  package-summary.html  package-tree.html  package-use.html
Cowstronauts_back/src/main/java/: Main.java
Cowstronauts_back/src/main/java/config/: CorsConfig.java
Cowstronauts_back/src/main/java/model/: Upgrades.java  Users.java  (+4 more)
Cowstronauts_back/src/main/resources/: application.properties
(+44 files in other folders)
